SPOTIFY_CLIENT_ID=6b4af06a32d04909b6dcc2d0247e2136
SPOTIFY_SECRET=b22caa2b0ce14b13a866ceeafdc36e85
SPOTIFY_CALLBACK_REDIRECT_URI=http://146.190.231.233:8000/api/v1/develop/spotify/callback/
SPOTIFY_CALLBACK_REDIRECT_URI_IOS=identify://
ALGORITHM=SHA256
SECRET_KEY=KJHJGUYRUHQJHEGDE&GQWJdjshgfgoi9453ASJYEGYFQYUQF*Yr
SECRET_KEY_REFRESH=dfjhgdjsg7238rt278t&^ER&TRWQGUSJ
EXPIRED_TIME_ACCESS_TOKEN=15
EXPIRED_TIME_REFRESH_TOKEN=30
APPLE_MUSIC_DEVELOPER_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6IlhIMjNYSlo5VVYifQ.eyJpc3MiOiJQNzlDODhNUUhKIiwiZXhwIjoxNjYwMDIzNjM1LCJpYXQiOjE2NTk5ODA0MzV9.WjIarfM9WEc03YGOemM9bWS8I2A4IfRsdylA5SilJWH2Ccp9dxezKdn_QB6XsvCf9W1wOFlBIDTkASkxGyg1QA
MONGO_SERVER=mongo
MONGO_PORT=27017
MONGO_INITDB_DATABASE=mongo_develop
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=jhsdgfwewgr234ugrjwehgfuiewy